{   "tabSearch": "Search",
    "tabInfo": "Info",
    "tabGlo": "Glossary",
    "tabContact": "Contact",
    "tab1header": "Accredited Programmes",
    "tab1item1": "Enter Name Of HEP",
    "tab1item2": "Enter Name Of Programme",
    "tab1item3": "Enter Reference Number",
    "tab1search": "Search",
    "tab1TotalRecord": "Total Record :",
    "tab1NoRecFound": "No Record Found",
    "tab1note": "Note: For more details please refer to",
    "tab1PPTName": "Name of HEP",
    "tab1ProgRef": "Programme Reference No",
    "tab1ProgName": "Name of Programme",
    "tab1AccrDate": "Date of Accreditation",
    "tab1Level": "MQF Level",
    "tab1Tarikh": "Starting",
    "tab1Next": "Next",
    "tab1Prev": "Prev",
    "tab1GoToTop": "Go To Top",
    "tab1NoRecord": "No Record Found",

    "tab2header": "Information",
    "tab2item1": "What is MQR?",
    "tab2item2": "What is MQF?",
    "tab2item3": "MQF Qualifications",
    "tab2item4": "What is accreditation and recognition?",
    "tab2item5": "Who should refer to MQR?",
    "tab2info1": "Malaysian Qualifications Register (MQR) is the authoritative repository for accredited programmes from Level 3 to Level 8 of Malaysian Qualifications Framework (MQF) by higher education providers (HEP). MQR also registers A-Level and Foundation Programmes which do not conform to MQF but rather as entry qualifications to higher education.",
    "tab2info2": "MQF is an instrument that develops and classifies qualifications based on a set of criteria that are approved nationally and benchmarked against international best practices and which clarifies the earned academic levels, learning outcomes of study areas and credit system based on student academic load. These criteria are accepted and used for all qualifications awarded by recognised higher education providers. Hence, MQF intgerates with links all national qualifications.",
    "tab2info3": "The MQF has eight levels of qualifications in three national higher education sectors and is supported by lifelong education pathways. The sectors are Skills, Vocational & Technical and Academic. Level 1 to 3 are skills Certificates awarded by the Skills Sector. Academic and Vocational & Technical Certificates are at Level 3. Meanwhile, Diploma and Advanced Diploma are at Level 4 and 5. Bachelor's Degree is at Level 6, Master's Degree at Level 7 and Doctoral Degree at Level 8. The levels are differentiated by learning outcomes, credit hours and student learning time. Lifelong education pathways cut across all levels of qualifications through accreditation of prior experiential learning.",
    "tab2info3lampiran": "Please refer PDF file",
    "tab2info3mqf": "Malaysian Qualifications Framework (MQF)",
    "tab2info4": "Accreditation means the programme or qualification meets the quality standards and criteria set by MQA and is in compliance with the MQF. Recognition is an acknowledgement of suitability of programmes or qualifications for professional practice or employment. For example, recognition given by Public Service Department (PSD) (monitored by Ministry of Higher Education) is for the purpose of public service employment.",
    "tab2info5": "Everyone e.g. students, graduates, parents, employers, HEP should refer to MQR to ensure that the programme is accredited i.e. it meets the standards and complies with the MQF. An accredited programme can lead to recognition by other agencies and employers.",
    "tab4header": "Contact",
    "tab4item1": "Address",
    "tab4item2": "Phone",
    "tab4item3": "Fax",
    "tab4item4": "Email",
    "tab4item5": "Website",
    "exit": "Press Again To Exit",

    "tab3header": "Glossary",
    "tab3header1": "HEP (Higher Education Provider)",
    "tab3content1": "A higher education provider is a body corporate, organisation or other body of persons which conducts higher education or training programmes leading to the award of a higher education qualification.",
    "tab3header2": "MQF (Malaysian Qualification Framework)",
    "tab3content2": "An instrument that classifies qualifications based on a set criteria that are approved nationally and benchmarked against international best practices.",
    "tab3header3": "Deemed",
    "tab3content3": "Deemed accredited programmes are public institution programmes which predate MQA and MQF but are approved by MOHE and recognised by JPA."



 
  }