{   "tabSearch": "Carian",
    "tabInfo": "Info",
    "tabGlo": "Glosari",
    "tabContact": "Hubungi",
    "tab1header": "Lulus Akreditasi",
    "tab2header": "Informasi",
    "tab1item1": "Sila Masukkan Nama PPT",
    "tab1item2": "Sila Masukkan Nama Program",
    "tab1item3": "Sila Masukkan No Rujukan",
    "tab1search": "Cari",
    "tab1TotalRecord": "Rekod Keseluruhan :",
    "tab1NoRecFound": "Tiada Rekod Ditemui",
    "tab1note": "Nota: Untuk maklumat lanjut, sila rujuk",
    "tab1PPTName": "Nama PPT",
    "tab1ProgRef": "No. Rujukan Program",
    "tab1ProgName": "Nama Program ",
    "tab1AccrDate": "Tarikh Akreditasi",
    "tab1Level": "Tahap MQF",
    "tab1Tarikh": "Mulai",
    "tab1Next": "Seterusnya",
    "tab1Prev": "Sebelum",
    "tab1GoToTop": "Atas",
    "tab1NoRecord": "Tiada Rekod Ditemui",

    "tab2item1": "Apa itu MQR?",
    "tab2item2": "Apa itu MQF?",
    "tab2item3": "Tahap Kelayakan MQF",
    "tab2item4": "Apa itu Akreditasi & Pengiktirafan?",
    "tab2item5": "Siapa perlu merujuk kepada MQR?",
    "tab2info1": "Malaysian Qualifications Register (MQR) atau Daftar Kelayakan Malaysia adalah repositori rasmi program pendidikan tinggi yang telah diakredit daripada Tahap 3 hingga Tahap 8 Kerangka Kelayakan Malaysia (MQF) oleh pemberi pendidikan tinggi (PPT). MQR turut mendaftarkan program A-Level dan Asasi sebagai kelayakan masuk ke program yang lebih tinggi walaupun kedua-dua program ini tidak berkaitan dengan MQF.",
    "tab2info2": "MQF merupakan instrumen yang membangun dan mengklasifikasikan kelayakan berdasarkan satu set kriteria yang dipersetujui di peringkat kebangsaan dan ditanda aras dengan amalan antarabangsa dan menjelaskan tahap pembelajaran, hasil pembelajaran dan sistem kredit yang berasaskan beban pembelajaran pelajar. Kriteria ini diterima dan diguna pakai bagi semua kelayakan yang dianugerahkan oleh pemberi pendidikan tinggi. Justeru MQF mengintegrasi dan menghubungkan semua kelayakan negara.",
    "tab2info3": "Terdapat lapan tahap kelayakan di dalam MQF yang mewakili tiga sektor pendidikan tinggi negara dan disokong oleh laluan pendidikan sepanjang hayat. Sektor tersebut adalah Kemahiran, Vokasional & Teknikal dan Akademik. Tahap 1 hingga 3 adalah Sijil Kemahiran dianugerahkan dalam Sektor Kemahiran. Tahap 3 mengandungi Sijil Akademik dan Vokasional & Teknikal. Tahap 4 dan 5 masing-masing adalah Diploma dan Diploma Lanjutan. Tahap 6 merupakan Ijazah Sarjana Muda diikuti dengan Tahap 7 Sarjana dan Tahap 8 Ijazah Kedoktoran. Setiap tahap dibezakan oleh hasil pembelajaran dan jam kredit berasaskan kepada beban belajar pelajar. Laluan pendidikan sepanjang hayat merentasi kelapan-lapan tahap kelayakan ini berasaskan kepada pengakreditan pengalaman pembelajaran terkumpul.",
    "tab2info3lampiran": "Sila rujuk fail PDF",
    "tab2info3mqf": "Kerangka Kelayakan Malaysia (MQF)",
    "tab2info4": "Akreditasi bermaksud program atau kelayakan telah mencapai standard kualiti serta kriteria yang ditetapkan oleh MQA dan mematuhi MQF. Pengiktirafan adalah pengakuan akan kesesuaian program dan kelayakan untuk memasuki suatu profesion atau pekerjaan. Contohnya, pengiktirafan oleh Jabatan Perkhidmatan Awam (JPA) (dikawal selia oleh Kementerian Pendidikan Tinggi) adalah untuk tujuan lantikan perkhidmatan awam.",
    "tab2info5": "Semua individu seperti pelajar, graduan, ibu bapa, majikan dan PPT perlu merujuk kepada MQR untuk memastikan sesuatu program memenuhi standard dan keperluan MQF. Program yang diakredit boleh membawa kepada pengiktirafan oleh agensi lain dan majikan.",

    "tab4header": "Hubungi",
    "tab4item1": "Alamat",
    "tab4item2": "Telefon",
    "tab4item3": "Faks",
    "tab4item4": "Emel",
    "tab4item5": "Laman Web",
    "exit": "Tekan Semula Untuk Keluar",

    "tab3header": "Glosari",
    "tab3header1": "PPT (Pemberi Pendidikan Tinggi)",
    "tab3content1": "Adalah satu pertubuhan perbadanan, organisasi atau kumpulan orang lain yang mengendalikan program pendidikan tinggi atau latihan termasuk program latihan kemahiran yang membawa kepada penganugerahan kelayakan pendidikan tinggi atau yang menganugerahkan kelayakan pendidikan tinggi dan termasuklah Pemberi Pendidikan Tinggi Awam atau Swasta, badan peperiksaan atau pensijilan atau wakil cawangannya.",
    "tab3header2": "MQF (Kerangka Kelayakan Malaysia)",
    "tab3content2": "Satu instrumen yang mengklasifikasikan kelayakan yang berdasarkan satu set kriteria yang diperakui di peringkat kebangsaan dan ditanda aras dengan amalan terbaik antarabangsa.",
    "tab3header3": "Deemed",
    "tab3content3": "Program institusi awam yang diberi status deemed accredited adalah program yang dimulakan sebelum penubuhan MQA dan MQF. Program-program ini diluluskan oleh KPT dan diiktiraf oleh JPA."

  }